{
    "name":"Commute Weather",
    "short_name":"Commute Weather",
    "start_url":"index.html",
    "display":"standalone",
    "background_color":"#007DBA",
    "theme_color":"#007DBA",
    "scope": ".",
    "description":"This app shows Calgary weather during commuting times"
}
